<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="images (10).jpeg">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <style>
        .container{
            display: flex;
            align-items: center;
            border: 2px solid black;
        }
        img{
            max-width: 100%;
        }
        .img-col{
            flex-basis: 2%;
            padding-left: 30px;
        }
        .img-coll{
            flex-basis: 2%;
            padding-left: 750px;
        }
        .img-colll{
            flex-basis: 3%;
            padding-left: 30px;
        }
        .img-collll{
            flex-basis: 2.5%;
            padding-left: 30px;
        }
        .Tap{
            display: flex;
            align-items: center;
        }
        .img-col1{
            flex-basis: 14%;
            padding-top: 6px;
            padding-left: 10px;
        }
        .text-col2{
            padding-left: 350px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        .text-col3{
            padding-left: 70px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        .text-col4{
            padding-left: 70px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        .text-col5{
            padding-left: 70px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: brown;
        }
        a:active{
            color: blue;
        }
        a{
            text-decoration: none;
        }
        .container1{
            background-color: #427D9D;
        }
        .seven{
            padding-left: 50px;
            padding-top: 100px;
            font-size: 30px;
    
        }
        .Eight{
            padding-left: 50px;
            padding-top: 5px;
            font-size: 20px;
            padding-bottom: 50px;
            display: flex;
            align-items: center;
           
        }
        .nine{
            padding-left: 50px;
            font-size: 20px;
            padding-bottom: 200px; 
        }
        .eleven{
            padding-left: 100px;
        }
        .ten{
            font-size: 1rem;
            border: none;
            outline: none;
            padding: 10px 12px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="img-col">
            <img src="images (1).png" alt="">
        </div>
        <div class="text-col">
            <p>08069878321</p>
        </div>
        <div class="img-coll">
            <img src="free-mail-icon-142-thumb.png" alt="">
        </div>
        <div class="text-coll">
            <p>hello@thetapacademy.com</p>
        </div>
        <div class="img-colll">
            <a href="https://www.youtube.com/@TAPACADEMY">
                <img src="images (9).jpeg" alt="">
            </a>
        </div>
        <div class="img-collll">
            <a href="https://instagram.com/tapacademy.online?igshid=MzRlODBiNWFlZA==">
                <img src="1597747.png" alt="">
            </a>
        </div>

    </div>
    <div class="Tap">
        <div class="img-col1">
            <a href="https://thetapacademy.com/">
                <img src="images (3) (1).png" alt="">
            </a> 
        </div>
        <div class="text-col2">
            <a href="index.html.html">Home</a>
        </div>
        <div class="text-col3">
            <a href="course.html">Course</a>
        </div>
        <div class="text-col4">
            <a href="placements.html">Placements</a>
        </div>
        <div class="text-col5">
            <a href="Form.html">Contact Us</a>
        </div>
        <div class="text-col5">
            <button>
                <a href="index.html.html">Try For Free</a>
            </button>
        </div>
    </div>
    <div class="container1">
        <div>
        <p class="seven" >#TechTraining</p>
        </div>
        <div class="Eight">
            <h1>Gamify learning Simplify<br>
                Emoloyment </h1>
                <video class="eleven"  src="Ace_Your_Job_Interview_Coding_Rounds___Tap_Academy_-_Let_s_Tap_Your_Potential(480p).mp4" controls height="350px" width="600px"></video>
       </div>
        <div class="nine">
            <h4>
                TAP Academy is an One-Stop Destination to upskill your<br>
                 coding skills or reskill yourself. More than 35,000+<br>
                  students trust us all over India.
            </h4>
            <button class="ten">
                <a href="https://thetapacademy.com/">Login</a>
            </button>
        </div>
    </div>
</body>
</html>